.about__container {
    display: grid;
    gap: 12%;
}

.about__container h2 {
    margin-bottom: 1rem;
}

.about__left{
    width: 100%;
}

.about__portrait {
    height: fit-content;
    width: fit-content;
    max-height: 43rem;
    border: 1rem solid white;
    transition: var(--transition);
}

.aboutimg {
    height: auto;
    width: 30rem;
}

.about__right p {
    margin-bottom: 0.8rem;
}

.abp {
    margin-top: 2rem;
}

.about__right .Button {
    margin-top: 2.5rem;
}

.about__cta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

@media  screen and (max-width: 1024px) {
    .about__left {
        display: none
    }

    .about__container {
        grid-template-columns: 1fr;
    }

    .about__right p {
        text-align: center;
    }

    .about__right {
        margin-left: 0;
    }
}

@media screen and (max-width: 600px) {
    .about__right .Button {
        margin-top: 2rem;
    }
}